#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Arendians
    name={MENU_IMG_TXT "units/human-arendians/arrow-wind.png~TC(1,magenta)" _"Arendians"}
    type=Arendian Arrow Wind
    leader=Arendian Arrow Wind,Arendian Battlear,Arendian Hero,Arendian Slayer,Arendian Warlock
    recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Bowknight,Arendian Chief,Arendian Feather Bow,Arendian Hunter,Arendian Mounted Warrior,Arendian Shaman,Arendian Wanderer,Arendian Warrior,Arendian Falcon,Arendian Falcon Lord
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
