#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Battlear
    name= _ "Battlear"
    race=arendian
    image="units/human-arendians/battlear.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=arendianarmored
    movement=4
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "A flail is a much more effective weapon than a mace, however it is also heavier, more clumsy, and harder to use, so only the best and strongest fighters use them. These fighters are also the only ones given full body armour, because their flails are so clumsy, and they are so stong by now anyway, that the reduced mobility and extra weight doesn't matter."
    {DEFENSE_ANIM "units/human-arendians/battlear.png" "units/human-arendians/battlear.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=flail
        description=_"flail"
        type=impact
        range=melee
        damage=16
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/battlear-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
