#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Bowknight
    name= _ "Bowknight"
    race=arendian
    image="units/human-arendians/bowknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=arendianmounted
    movement=8
    experience=83
    level=2
    alignment=lawful
    advances_to=Arendian Bowmaster
    cost=32
    usage=scout
    description= _ "Bowknights are usually minor lords in east of Arendia. Here there are huge trackts of land, but barren land. This has led to huge problem with bandits in these areas, and so the experienced bowriders, because they are most used to hunting down bandits, are placed in charge of law an order in the area."
    {DEFENSE_ANIM "units/human-arendians/bowknight.png" "units/human-arendians/bowknight.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowknight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowknight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
