#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Bowmaster
    name= _ "Bowmaster"
    race=arendian
    image="units/human-arendians/bowmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=arendianmounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "Bowmasters are the lords of eastern Arendia and all the bowknights  answer to them, and the bowriders to them. This means that a Bowmaster can, at any one time, have thousands of men at his disposal something which the crown has been all too aware of ever since the great upriseing. when the bowmaster rose up because taxes were so intollerably high, men charged with killing the bandits often joined with them and carried out systematic raids on any rich settlments."
    {DEFENSE_ANIM "units/human-arendians/bowmaster.png" "units/human-arendians/bowmaster.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
