#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Shaman
    name= _ "Shaman"
    race=arendian
    image="units/human-arendians/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=arendianfoot
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Arendian Warlock
    cost=53
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=mixed fighter
    description= _ "All druids are expected to memorize thousands of lines of verse, encapsulating the accumulated lore of the Arendian people, but they are also expected to be healers and mages. Those who excel at these arts become known as shamans, and start playing a larger role in the political and religious life of their tribes. "
    {DEFENSE_ANIM "units/human-arendians/shaman.png" "units/human-arendians/shaman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fire ball
        description=_"fire ball"
        type=fire
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire ball
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
