#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Warlock
    name= _ "Warlock"
    race=arendian
    image="units/human-arendians/warlock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=arendianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=104
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=mixed fighter
    description= _ "The most powerful Shamans are initiated into the innermost secrets of the Arendian religion. These are known as warlocks, and it is they who direct the colleges of druids in peace and in war. It is rumored among the Lavinians that they have the power to predict the future although this has never been verified. "
    {DEFENSE_ANIM "units/human-arendians/warlock.png" "units/human-arendians/warlock.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fire ball
        description=_"fire ball"
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire ball
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
