#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Cavernei Monitor
    name= _ "Monitor"
    race=cavernei
    image="units/dwarves-cavernei/monitor.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=caverneiwatcher
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=50
    usage=scout
    description= _ "News travels quickly underground. It is almost as if the dwarves saw everything as it was happening and somehow relayed the information across thousands of miles in but a few minutes. But for that to happen, the cavernei would need to monitor every battlefield, every royal court, every high council, and be somehow able to transport themselves instantaneously from the surface world to the safety of the caverns to report the events above. Their report would then somehow disseminate throughout the entire realm of the dwarves in a matter of hours.

The whole idea is, of course, absurd. Even if the dwarves do have merchants spread across the continent in almost every major city, it would be simply impossible for these merchants to travel to the dwarven lands and back and not be noticed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=runic spell
        description=_"runic spell"
        type=impact
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves-cavernei/monitor.png" "units/dwarves-cavernei/monitor.png" {SOUND_LIST:DWARF_HIT}}
[/unit_type]
