#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Arendian Falcon
    name= _ "Falcon"
    race=falcon
    image="units/animals/falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=19
    movement_type=ieeaglefly
    movement=9
    experience=20
    level=0
    alignment=neutral
    advances_to=Arendian Falcon Lord
    cost=10
    undead_variation=saurian
    usage=scout
    description= _ "Falconry is a popular and useful pastime among the chieftans of the Arendian plains. During wartime, the strongest and smartest falcons are sometimes used as scouts and to harry and distract the enemy's light units."
    get_hit_sound={SOUND_LIST:GRYPHON_HIT}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=dive-bomb
        description= _ "dive-bomb"
        type=impact
        range=melee
        damage=7
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dive-bomb
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
