#The credits for the Imperial Era are contained in Imperial_Era/ABOUT
#The license the Imperial Era is distributed under (the GNU GPL) is contained in Imperial_Era/COPYING
#A brief summary of the period in Orbivm's history that the Imperial Era represents is contained in Imperial_Era/HISTORY
#The changelog is located at Imperial_Era/changelog

#The Orbivm project forums are located at http://www.exong.net/orbivm/forum/index.php
#The Orbivm project wiki is located at http://orbivm.wiki-site.com/index.php/Main_Page

[binary_path]
    path=data/add-ons/Imperial_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Imperial_Era"
    path="data/add-ons/Imperial_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
#define IMPERIAL_ERA
#enddef
#endif

#ifdef IMPERIAL_ERA
{~add-ons/Imperial_Era/data}
[+units]
    #for files such as various.cfg and names.cfg
    {~add-ons/Imperial_Era/units/}
    #for some reason these must be listed out instead of using a wildcard
    {~add-ons/Imperial_Era/units/animals/}
    {~add-ons/Imperial_Era/units/dwarves-cavernei/}
    {~add-ons/Imperial_Era/units/elves-frost/}
    {~add-ons/Imperial_Era/units/elves-wild/}
    {~add-ons/Imperial_Era/units/human-arendians/}
    {~add-ons/Imperial_Era/units/human-lavinians/}
    {~add-ons/Imperial_Era/units/human-marauders/}
    {~add-ons/Imperial_Era/units/human-nemidians/}
    {~add-ons/Imperial_Era/units/orcs-magni/}
    {~add-ons/Imperial_Era/units/orcs-minuti/}
    {~add-ons/Imperial_Era/units/spirit-elves/}
[/units]
#endif

#so that campaigns units aren't added for MP
#SHOULD ONLY BE USED IF IMPERIAL_ERA ALSO SET!
#ifdef IE_CAMPAIGN
[+units]
    {~add-ons/Imperial_Era/units/civilian/}
    {~add-ons/Imperial_Era/units/transport/}
[/units]
#endif

#ifdef IMPERIAL_ERA
{~add-ons/Imperial_Era/Imperial_Era.cfg}
#endif
