#textdomain wesnoth-Imperial_Era

#The Imperial Era
[era]
    id=era_imper
    name= _ "Imperial"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper-orcei_gladiatores.cfg}
[/era]

#Imperial Champions = age of heroes for imperial
[era]
    id=era_imper_heroes
    name= _ "Imperial Champions"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper_champs-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper_champs-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper_champs-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper_champs-orcei_gladiatores.cfg}
[/era]

#Imperial RPG = RPG for imperial
[era]
    id=era_rpg_heroes
    name= _ "Imperial RPG"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper_rpg-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper_rpg-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper_rpg-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper_rpg-orcei_gladiatores.cfg}
[/era]