#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Frost Elf Archer
    name= _ "Archer"
    race=issaelfr
    image="units/elves-frost/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=fe_snow
    movement=6
    experience=34
    level=1
    alignment=neutral
    advances_to=Frost Elf Gelus,Frost Elf Mountaineer
    undead_variation=archer
    cost=18
    usage=archer
    description= _ "Much like their Wood Elf forebears, the Ice Elves highly prize skill at archery. Those who prove themselves adept at this skill can hope to rise high, and perhaps even become leaders of their tribes."
    {DEFENSE_ANIM "units/elves-frost/archer.png" "units/elves-frost/archer.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-elven.png
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-frost/archer-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            #			image="units/elves-frost/archer-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            sound=bow.ogg
            #			image="units/elves-frost/archer-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            #			image="units/elves-frost/archer-attack3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
