#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Frost Elf Gelus
    name= _ "Gelus"
    race=issaelfr
    image="units/elves-frost/gelus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=fe_snow
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Frost Elf Borealis
    undead_variation=archer
    cost=40
    usage=archer
    description= _ "The most skilled of archers are promoted to the rank of gelus, a designation meant to imply the hail of arrows they are capable of unleashing upon the unwary foe."
    {DEFENSE_ANIM "units/elves-frost/gelus.png" "units/elves-frost/gelus.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-elven.png
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=7
        number=5
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-frost/gelus-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            #			image="units/elves-frost/gelus-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            sound=bow.ogg
            #			image="units/elves-frost/gelus-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            #			image="units/elves-frost/gelus-attack3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
