#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Frost Elf Ice Roamer
    name= _ "Ice Roamer"
    race=issaelfr
    image="units/elves-frost/ice-roamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=fe_roamer
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=Frost Elf Ice Dancer
    cost=32
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "The most elegant of Bladesmen become Ice Roamers, and perfect the skill of fighting upon frozen water. It does come at a price, however, for their concentration upon the ice leaves them somewhat less prepared to fight upon other surfaces. Nonetheless, the abundance of icy surfaces in their homeland makes the trade worthwhile."
    {DEFENSE_ANIM "units/elves-frost/ice-roamer.png" "units/elves-frost/ice-roamer.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-frost/ice-roamer-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
