#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Wild Elf Fury
    name= _ "Fury"
    race=sidhe
    image="units/elves-wild/fury.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=wildwoodland
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=Wild Elf Wildblade
    cost=20
    usage=fighter
    description= _ "The wild elf furies do not wield an extraordinarily powerful weapon, but they are dangerous nonetheless. Their swiftness allows them to pass enemies as closely as they like, and their dagger has been felt in the heart of many a supposedly well-guarded mage."
    {DEFENSE_ANIM "units/elves-wild/fury.png" "units/elves-wild/fury.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=120
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_RAGE_3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-150
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
