#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Wild Elf Whirlwind
    name= _ "Whirlwind"
    race=sidhe
    image="units/elves-wild/whirlwind.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=wildwoodland
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    usage=fighter
    description= _ "Swift of foot and hand, the Whirlwind is not to be trifled with. To be sure, he cannot face a sword-hacking man in direct combat, but he does not need to. His skills lie elsewhere."
    {DEFENSE_ANIM "units/elves-wild/whirlwind.png" "units/elves-wild/whirlwind.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=120
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=6
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_RAGE_5}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-150
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
