#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Sidhe Warrior Spirit
    name= _ "Warrior Spirit"
    race=undead
    image="units/spirit-elves/warrior-spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=undeadsidhe
    [defense]
        forest=30
    [/defense]
    movement=7
    experience=30
    level=1
    alignment=chaotic
    advances_to=Sidhe Ancestor
    cost=20
    usage=mixed fighter
    description= _ "The great sidhe warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
    {DEFENSE_ANIM "units/spirit-elves/warrior-spirit.png" "units/spirit-elves/warrior-spirit.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=ancient mace
        description=_"ancient mace"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient mace
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
